{:paths ["src" "resources"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1196"}
        metosin/malli {:mvn/version "0.16.3"}
        com.taoensso/nippy {:mvn/version "3.4.2"}
        org.xerial/sqlite-jdbc {:mvn/version "3.46.1.0"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        io.github.jacobobryant/biff.authenticate {:git/url "git@github.com:jacobobryant/biff.authenticate.git"
                                                   :git/sha "39ed378d90006dcd7de32cb34aabf4b1852d9b88"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
   :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
           :exec-fn codox.main/generate-docs
           :exec-args {:source-paths ["src"]
                       :output-path "target/doc"
                       :source-uri "https://github.com/jacobobryant/biff.sqlite/blob/{version}/{filepath}#L{line}"
                       :namespaces [com.biffweb.sqlite]}}}}
